{
  "name": "ooadp-",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/183483F/OOADP-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/183483F/OOADP-/issues"
  },
  "homepage": "https://github.com/183483F/OOADP-#readme",
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-mysql-session": "^2.1.0",
    "flash-messenger": "^1.1.1",
    "handlebars.moment": "^1.0.4",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "moment": "^2.24.0",
    "mysql2": "^1.6.5",
    "nodemon": "^1.19.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sequelize": "^5.8.7"
  }
}
